﻿The world is speeding up, and I, as a professional, even though I am monumentally more successful than you, feel like I am running out of time. Because as things get quicker, time becomes more valuable. You see, things that used to take a decade to transgress are now happening very quickly. Technology is ensuring it. Only three years ago, you were locked in your house, G. You weren't allowed out, and you've forgotten already because so many things have happened since. Things are happening quicker and quicker, faster and faster. You have to act with speed.


In the 1980s, if they said you could go to university, spend four years, get a degree, and then get a good job, it's only four years, it's worth it to set up your future. You could sit there and ponder the decision. But nowadays when you say four years to somebody, four years ago, Co hadn't even appeared yet. Do you have four years to spend to get a degree, then apply for a job and be in monumental debt? You don't have the time. Four years now is worth 20 years in the past. Things have changed. You have to be looking to act quickly.


If you have a plan that involves anything longer than 3 months of time for you to get rich, it's not a plan; it's a dream. If your plan is to get a mortgage and pay it off across 20 years, and then you'll be financially secure, it's a dream. You have to pray you don't get in a car crash. You have to pray World War II doesn't happen. You have to pray so many things don't happen. You have to be so monumentally lucky to pull that off, and even if you pull it off, you're not even going to be rich.


If your plan is to go to university, get a degree, spend four years studying, get in debt, apply, and maybe, when I'm 36, I'll have some money, that's not a plan. None of that is a plan. You need a plan to make money today because things are happening faster and faster. Who knows what's going to happen next week? We're literally discussing World War 3 all over the timeline permanently. You need money now, and there is one place on the planet that will teach you how to make money right now today.


When you join the real world, we will teach you how to make money today. If you sign up right now, you will know how to make money before you go to sleep today. We will show you how today, and we're the only place on the planet that one teaches you how to make money without any fluff, without any garbage, without any propaganda, without any agenda, without any matrix-minded slave garbage. We teach you how to make money, no matter where you are on the planet. We'll also teach you how to do it quickly and instantly.


There cannot be winners without losers. When I explain this to people that I will teach you how to make money today, and the only thing it's going to take for you to access this information is less than the money you spent on your lunch yesterday. When people do not take action, they deserve eternal slavery because what happens in times of chaos, what happens in times of conflict, is that things become polarized. The middle class is wiped out; it becomes have-nots and have-yachts, Bentley and pennies. You have to make a choice, decide which team you want to be on. But if you want to make the smart decision, if you want to be geographically free, make money from outside of the matrix, understand that you're going to be a harder target to hurt regardless of what happens in this crazy world.


If you want to change the way your life is going, if you want to change your trajectory today and start making money right now, I'm waiting for you. Those of you who deserve freedom here in the real.


Life is, and that's all the world is. Life is just getting things done, doing the right things, doing the important things, making sure they're done efficiently and thoroughly so that you live the best possible life. It's as simple as that. It's not particularly complicated. A lot of the lessons that you would need to learn, I gave out in my free video, so if you've not seen that video, once again, the link is below. So watch that video for a start because that teaches you some very, very important things about where your mind should be to begin. And this six-week training is going to be about exercises you can do to teach yourself slowly over time to put together a mindset that prevents you from failure. Because if you have a mindset that doesn't allow you to fail, then you're simply going to win. There's no other option. So that's what this is all about.


In the first week, we're going to learn something which is extremely basic, but it's extremely important. I'm not going to be, and I don't want to be one of those guys who's like motivation inspirational. I've never been one of those people. I don't believe in motivation inspiration. I don't believe in that crap. I don't believe that you need motivation to get things done. I'm not going to sit here and just talk a whole bunch of motivational things to make you feel good. What I'm going to do is I'm going to tell you the things I always did that allowed me to put together the mindset I currently have.


So if you look at any story, literally any story with a hero in it, they all have one thing in common, and that thing is that there's always a villain. You cannot have a hero without a villain. It doesn't matter. You can think of any superhero, any comic book, any book, any movie, there's always a good guy, and there's a bad guy. So for the good guy to exist, there has to be a bad guy. There's no other way for the duality of the universe to continue without this basic tenet. So you want to be the good guy in your story. You want, and as I've said this before, actually, as a man, life is going to be difficult. It's more difficult than being a woman. It's more difficult than anything else. So it's very easy to see yourself. Life is actually easier as a whole if you see yourself as a hero because in every single hero story, the hero suffers. He has a hard time. And if you understand that you're suffering because you're a hero, then the suffering begins to make sense. So you can be sitting here right now…


"Going, my woman doesn't respect me, I have no money in the bank. This is difficult. I'm struggling here, I'm struggling there. You can feel sorry for yourself, or you can say, 'Yeah, my woman doesn't respect me. I'm struggling, I can't make money.' You know what? That's because I'm a [ __ ] superhero, and my life's gonna be hard because I'm a man. And as a hero, it's going to be difficult. These are the tests and the trials and tribulations I have to go through to become someone. Every single male superhero went through a whole ton of [ __ ] before he became a superhero. You've seen the Batman movies. His parents died, he was locked up in jail, all these bad things happened, and then they emerge as the hero. And this is done for a reason because it's the reality of life, especially as a man. So right now, you have to understand that you're the hero in this movie, and if you're struggling, you're struggling for a very important reason. And how you handle these struggles and how you deal with these struggles are going to decide the kind of person you're going to be afterwards. You're going to be a superhero or you're going to succumb to them. You're going to fail. So be happy that you're struggling because that's important. That's the first thing.


The second thing is, there has to be a villain. Now, most people think their villain is someone else. You see this all the time. The villain's the opposite of the hero. So if you're sitting at home and you haven't got much money and you're broke and you're pissed off and you're depressed, and you look at me and I have four supercars and all these girls, I'm traveling the world, I go everywhere I want, you may think I'm your villain. People look at other people and say, 'Oh, that guy has this, this guy has this,' and they become envious. They think that's the villain. That's not true. That's not the case because every single person has different circumstances. There are things you have that I don't have, and there's things I have that you don't have. So I may have had a genetic gift over you, for example, because I'm a fantastic kickboxer, but you may have been born more wealthy than me. I was born into a very, very poor family, so I had advantages and disadvantages. You had advantages and disadvantages. So comparing yourself to other people is asinine and it's inane because it's not a level fair playing ground. There are some people who are born to millionaire parents who are gorgeous, model good looking, and have six packs without trying. Some people are lucky like that. That's just how it is. So comparing yourself to these people is not going to help you. Your villain is nobody else. Your villain is someone you're going to create, and you're going to create your villain because he's going to motivate you to be the most powerful hero you can possibly be.


So you're going to create your villain, and this is the task for the first week. This is a six-week training course, and over each week, you have a very important task. And the task for this week is to create your villain, to make sure that there are no disadvantages involved. Your villain is going to be a clone of you, but what your villain is going to have is he's going to have some things you don't have. And your villain is going to be the person who, basically, without a requirement for motivation, without a requirement, no matter how he feels that day or how stressed he is from work, regardless of what happens to him, your villain is going to be the guy who always does exactly what he wants to do."
Your villain's going to be the guy who goes to the gym regardless of how he feels. Your villain's going to be the guy who approaches every beautiful girl he ever sees and says, "Hey, I really think you're beautiful." He goes over to them and talks to them. Your villain is going to be the guy who asks for a raise at work. Your villain's going to be the guy who does everything he wants regardless of how he feels, regardless if he's not motivated or not, regardless if he's shy to talk to that girl or people are watching, or his ankle hurts, he doesn't want to go to the gym, or his boss, he thinks his boss is going to fire him. Your villain is that dude who does anything he wants to do.


So for this week, you have to sit and you have to make a list of all the things you'd sit there and say, "If I did everything I want to do, if I were to be the best version of myself possible, what would I do?" Okay, well, I'd go to the gym every day. I get up at 6 a.m. and I go to the gym every day. You'll write that down. I'd approach every beautiful girl I ever see and I'd introduce myself and try to get their Instagram or their number. You'd write that down, for example. I'd start a side business even though I don't know anything about it. I'd learn how to make websites. My villain's the kind of guy who would sit there and say, "I need to learn how to do it by himself. I need to start his own online business." Write that down. My villain is the kind of guy who reads really important books. I know I say I don't have time, but my enemy, this villain, he reads books. He finds time. He doesn't watch TV ever. He doesn't waste time ever. He doesn't eat junk food. He reads books. Write it down.


Now, I need you to make a list. This list, at first, should be easy for you, but then you're going to get to about seven or eight things, and you're going to stop. No, this list needs to be 25 to 30 points long, minimum. This guy you're building, your arch-nemesis, you have to write down every single quality about this guy, what he does. He goes to the gym every day at 6 a.m. He doesn't watch TV. He doesn't eat junk food. He goes up to beautiful girls, etc., etc., etc. 25 or 30 points long, because this is going to become your enemy for the next six weeks of training. You want to become a hero. You need someone to battle against. This is who you're battling against. You're battling against a better version of yourself, a version of yourself that doesn't succumb to how he feels but does what he's supposed to do anyway.


So this is who your villain's going to be. And when you're writing down this list, all the qualities your villain has, imagine what this person looks like. You have to put genuine effort into this. You have to imagine what he looks like, imagine how he walks, imagine how he talks, imagine what people think when they see him, imagine how different you would be if you had been going to the gym every single day for an hour.




When you envision this enemy as someone who possesses all the qualities and habits you aspire to have, it becomes a constant reminder and driving force in your life.


Imagine how different people would look at you, how differently females would treat you if you were like that guy. You have to sit and put down all these qualities. Once the qualities are there, 25 or 30 minimum, you have to imagine what kind of person this is. What he looks like, what he talks like, what he thinks like, how he views the world, because this is who you're going to be battling against. You have to put genuine effort into constructing and understanding this person.


The reason I'm suggesting you do this is that it's what motivates me every single day. When I was training for a fight, the thought of my enemy training harder drove me to push myself. Even after I stopped fighting professionally, I realized I needed an enemy to motivate me. When I don't feel like going to the gym, I imagine that my enemy is training, and I can't let him outwork me.


When I see a beautiful girl and hesitate to approach her, I remind myself that my enemy wouldn't care about what her friends think, he'd go over there anyway. He's a man. Understanding and visualizing who I am truly battling against has been a game-changer for me.


You have two choices: you can rise up to take on this imaginary adversary, or you can settle for less and become complacent. Do you want to lose to this man you've created in your mind, or do you want to beat him or at least compete with him? The choice is yours.


The critical thing to remember is that this person, this enemy you've created, is ultimately you. It's you with a different mindset, a different approach to life. It's you with an ironclad determination to do what you're supposed to do, regardless of how you feel. Creating this enemy is a powerful tool for personal growth and motivation, and it can drive you to become the best version of yourself.
Understanding how important and powerful this person is crucial because that person is you. It's you, the one who does what they're supposed to do without fail. When you truly put this person together and understand what you could be, you'll find it much harder to demotivate yourself.


This person, this enemy you've created, is a constant source of motivation. It's you with a different mindset and an unwavering commitment to doing what you need to do, no matter how you feel. When you grasp the significance of this and discover what you're battling against, you become far more difficult to demotivate.


It becomes much harder for someone to dissuade you from going to the gym because you'll think, "My enemy, this guy – give him a name, whatever – is going to the gym, and that's why he looks the way he does. That's who I'm striving to be compared to, so I have to go to the gym."


Even when you feel tired or your training partners want to skip, you'll think, "I'm not the guy who's going to let this man beat me." You'll begin comparing yourself to this guy in every aspect of your life.


I still do it to this day. I compare my bank balance to this guy's, and he's beating me. I compare my body to this guy's, and he's outperforming me. I compare many aspects of my life to this imaginary enemy, and it's what propels me forward. It's why I don't skip the gym, and it's how I find ways to succeed.


Most people don't have this kind of enemy, or they have the wrong kind of enemy – someone external, like a celebrity. That doesn't work. You need an enemy who is the best version of yourself, someone you constantly strive to beat.


So, put this enemy together from start to finish, and feel free to email me your list. I'll compare it to my list and help you refine it. This enemy will be a crucial motivator throughout the next six weeks. Every time you go to the gym, think of him, and let him drive you forward. Your enemy is the version of you that doesn't take [ __ ] – the version that goes to the gym every single day. If you've done this correctly, you should be thinking of him every time you go to the gym by now.
and you haven't done that one extra rep, he did every single time. When you don't feel like doing something, you have to think, "Yeah, but he would do it." If you've constructed him correctly, he should be on your mind with every single thing you do.


This leads us to lesson two in the Iron Mind course: the importance of developing an ego. Egos have always existed throughout history. Kings went to war, and millions died because someone insulted their ego. Egos are a natural part of being human, and they are extremely important.


In the modern world, men are often told not to have an ego, as it's seen as a negative trait. But that's a mistake. Your ego is crucial because it makes you sure of yourself and resistant to outside control. You can only have an iron mind when you're so sure of yourself and egotistical that nobody can break it.


In the first lesson, we built your enemy, the perfect person you're going to be battling against. This person is a version of you, but one who has achieved everything you aspire to. The key is that your ego is based on beating this person, not on feeling entitled to things. An ego should drive you to achieve your goals.


For instance, if your enemy has a nice car, your ego should drive you to get one as well. You have no excuse not to do everything you believe you need to do. Your ego should push you to take action because day by day, you're losing to this better version of yourself.


Most people's egos work against them when they feel entitled but don't take action. The right way to use your ego is to believe you deserve something and then take action to achieve it.


You should be anxious and nervous when you compare yourself to this version of you that you've created. This anxiety should drive you to take action, to work harder, and to strive for constant self-improvement. If you're not beating your personal best, your enemy is winning. The days you beat your personal best are the days you can claim a victory.


Life doesn't change overnight; it compounds. Success is the result of consistent effort, making the right connections, maintaining relationships, and always doing what's right. It's not about waiting for that one big break but rather about constant self-improvement and beating the person you've created as your adversary. but that's not the reality. If you're hoping for a big break, you may as well just keep buying lottery tickets. You have to build your big break, and you're going to do that with a thousand tiny victories. To change your mindset, you need to understand that there is a version of you somewhere in the multiverse that is much better than you are right now. They have the same start, the same genetic composition, but they are outperforming you in every measurable metric purely because they don't get lazy, tired, or waste their time. They have an iron mind, and that person is going to become you. That is who you are fighting against.


In this lesson of the Iron Mind course, we're going to talk about gratitude. It's a more positive lesson, and it will help you appreciate what you have. Gratitude is difficult when you have an abundance of something because you take it for granted. To be truly grateful, you need to exercise self-control and reduce your time, money, or energy spent on things you like. This self-control not only makes you more productive but also allows you to appreciate those things more and become genuinely happier.


For instance, on sunny days, you may want to drive your Lamborghini to show it off. But instead, you deliberately choose not to and opt for a bike ride or extra gym training or work. By denying yourself something you want, you appreciate it more when you finally indulge. We weren't designed for the abundance we have today; our minds evolved in an environment of scarcity.


Preventing yourself from having as much as you want is how you build an iron mindset. Examples include not indulging in things you like or enjoy too frequently. For instance, if you love ice cream, you may choose to avoid it for a period. When you finally have it, you'll enjoy it more than if you had it every day.


This tactic can be applied to various aspects of life. For instance, when you deny yourself certain pleasures for a specific period, you'll appreciate them more when you do indulge. It helps combat the overwhelming abundance we experience in the modern world and builds self-control and an appreciation for the things we have.


The key takeaway is that gratitude and appreciation can be fostered through self-control and denying yourself instant gratification, which is an essential aspect of building an iron mindset.


remember the feeling of thirst or hunger anymore it's a very weird thing so you're going to remind yourself of what it's like and you're going to remember this is the first exercise I'm giving you for the next three to four days.


For the next few days, you'll choose each day whether you'll eat or drink. Stick to your choice, don't cheat, and at the end of this period, you can allow yourself both food and water. The purpose of this exercise is to help you appreciate these basic things more. It's about creating scarcity to remind yourself of the feelings of thirst and hunger. People often forget how it feels to be hungry or thirsty, but by imposing this scarcity for a few days, you'll remember the sensations and come to appreciate food and water more.


Remember that the key to building an iron mind is to be more grateful and happy. This exercise, while simple, helps you appreciate the most fundamental things in life, and that sense of gratitude can contribute to a happier and more resilient mindset.


the process of earning it and anticipating it. The idea here is that even for small rewards, you should tie them to an objective or a task that you complete. This approach encourages you to work for what you want, even if it's something as simple as an ice cream.


This method can be applied to larger goals as well. When you set a major objective, you need to determine a reward that's meaningful to you and attach it to the accomplishment of that goal. It's about making the journey more enjoyable and the sense of achievement more rewarding.


Think about what you want to achieve, both short-term and long-term, and what rewards would genuinely motivate you. Remember, rewards should be proportionate to your achievements, and they should inspire you to push harder and aim higher.


By setting up a system where you tie rewards to your goals, you make the process of personal development and goal achievement more fulfilling and enjoyable. It's not about constant struggle; it's about finding motivation and joy in the journey.




"That process was more rewarding than if I had just bought it the first time I kind of wanted one. It's the same with absolutely everything. If I had some money in my bank, and I decided to buy a Lambo, sure, it would be a fun and happy day. But if I set myself a series of objectives I have to complete first, not even just to be able to afford the Lambo, sure you can say, 'Once I make X amount of money, I'm gonna treat myself to this.' That's fine, but you can also pin it to a bunch of other objectives. So I had the money for a Lambo, but I wouldn't allow myself to buy one until I completed other things. In the gym, for example, the gym is the one I use all the time. If I want to do something that I know is stupid but makes me happy, like booze, eating some bad food, or buying something I shouldn't buy, I make myself work for it. I do that to alleviate the guilt of having it, because what's going to happen is, if you've done the first two parts of this correctly and you understand the enemy you're combating, you're going to know that that person doesn't give in to those kinds of desires, doesn't give in to urges. If he wants ice cream, he just goes without. Well, that's who you're battling against. But it's fine if you have an ice cream because you're going to work extra hard. So the next thing you need to do is put together a list of objectives. You need two lists: one with things you can already do and afford, and a list of things you can't do and afford. So the first list is things you can do and afford. You need to sit there and think, 'Even basic junk food, I want to have a cheat day of junk food.' To allow myself to have that cheat day of junk food on the seventh day of the week, on the six days of the week, I'm going to get up at six o'clock. I'm going to go to the gym, and I'm going to train for an hour and a half. I'm not going to leave the gym until 7:30. I'm going to be there at six o'clock every day, and unless I complete those six days, unless I complete the objectives, I'm not going to give in and allow myself to on the seventh day. I'm telling you, on the seventh day, if you finally complete the objectives, and then you're sitting there eating the junk food, it will be so much better once you've earned it. The greatest thing about this is that the reward is actually better. Not only do you work harder, but the reward is so much better knowing you worked for it. So that's one example, junk food, for example. Or let's say you want new shoes, basic stuff. All the stuff you're doing anyway now without thinking, you go to a mall, you'll buy yourself something. You'll want it for 10 minutes. By the time you get home and take it out of the bag, you don't want it anymore. That's because you haven't trained yourself to earn it. You're going to be a happier person when you look at something you want and go, 'Alright, I'm going to come back and get that in two days, and the next two days, I'm going to do X. I'm going to do that extra thing I don't want to do, and it's going to be difficult, and I'm going to achieve it. Then, I'm going to get what I want, and I'm going to be happier that I got it.' That's the first thing. The second thing is all these small objectives, these small missions you set yourself around will compound, especially when it comes to physical fitness. Physical fitness is the easiest one because you can say, 'I'll do 500 press-ups, and then I'll get it done.' So, this list of things you can already easily afford, you're going to delay gratification on purpose to train your mind to earn things. You're going to train your mind to earn things with the first list. The second list is obviously going to be all your life goals, all the things you're aiming to get. The first list is actually the most important because you're going to learn to delay gratification, you're going to learn to train yourself to make yourself work for the things you want. Things you already can do, you're going to start putting an objective, you're going to start putting a goal in the way. People say to me often, 'How do you find the motivation to do this?' It's like, 'Well, if I don't do that, I won't allow myself to do it.' And why? 'How do you find the motivation to do X?' If I don't do X, I won't allow myself to do Y. So, for example, I train seven days a week. Some days I wake up and I cannot be asked. I ache, I'm tired, I've got a super busy day. I don't want to go to the gym. My phone's already going off. I've got stuff to do. But if I don't go to the gym, I will not allow myself to drive my fast cars around, which I enjoy doing. I've set that in stone. I don't gym, I'm not driving the cars. So, I'll end up saying, 'You know what? Well, forget it. The Lambo's looking nice. It's sunny. Okay, I have to go to the gym.' You have to learn to put objectives in the way of the things you want, and if you complete the objectives, you can have what you want. Now, the most important thing about this list is also you need to write down all the times you fail. So, let's say you've decided that on one of these days, I'm using very simple examples, you can think of the examples you do for yourself. You need to go through your life over the next couple of days and realize how often you..."


Corrected paragraph with meaning and punctuation:


"Actually giving in to your impulses. You're driving, and you see McDonald's. Screw it, you get McDonald's. When you see jeans you like, screw it, you buy them. You're watching TV, and you want to watch Game of Thrones. Screw it, you watch it. You give in more than you realize, and if you actually become conscious about it, you'll realize, 'Oh, I want to watch the new series of Game of Thrones. That's effectively wasting my time purely for entertainment. If I'm going to do that, I have to do extra work first.' So, you can always find an objective to put in before. It should be very easy for you over the next couple of days to look at all the times you've given in to impulses and done things that your opponent wouldn't be doing. Your opponent would not waste time on Game of Thrones. Your opponent would not sit in a McDonald's drive-through. Your opponent would not buy those shoes just because he saw them and liked them. So, all the things your opponent wouldn't do over the next couple of days, you can write down. You need to set an objective in front of each one. You also need to realize and keep track of how often you fail the objective. So, let's say you've chosen Game of Thrones. You want to watch Game of Thrones on Sunday, and you've decided you're going to go to the gym six days from Monday to Saturday every single day before you'll allow yourself to watch Game of Thrones. And for some reason, on Thursday, you screw it up, and you don't go. You need to write down next to that objective, 'Yeah, I messed up. I need to try again the week after.' If you give in and just watch Game of Thrones anyway, then everything goes out the window. But if you're truly listening to the first two lessons we've laid out, then you should feel too guilty to watch Game of Thrones. I couldn't sit there knowing I failed the task and give myself the reward. I wouldn't enjoy the reward. I'd feel genuinely guilty. Genuinely. If I was supposed to go to the gym and I didn't go to the gym and I had the ice cream anyway, I wouldn't enjoy the ice cream because I'd feel guilty. You have to learn to hold yourself accountable. Make yourself accountable. If you make this list, like I said, over the next couple of days, keep track of all the times you give in. Put an objective in front of each one, and you shouldn't be able to do it. You shouldn't be able to give in and do these things because you should feel guilty if you're not completing the objective. That means the only way to do it is to complete the objective. And before you know it, you're going to have a ton more work done than you could have ever imagined, especially when it comes to physical fitness. It's the easiest one. What will happen when you truly implement this mindset is you'll start... This is what happens to me, and you'll start realizing how much other people give in. So, I'll be sitting there at dinner, and I'll eat my dinner, and so will the person I'm with. And they'll go, 'Oh, I want dessert. I'm on a diet. Ah, screw it. Screw the dessert menu.' And you'll start realizing how quickly and how easily other people give in to their impulses. They'll be in the mall, looking at something they want. Yeah, I'll buy it. Okay, screw it, I did it. And you'll also notice how it doesn't fulfill them whatsoever. The first thing that happens when you take this step back and put these objectives in place is one, you'll know how people give in so easily, and two, you'll know how much it doesn't actually fulfill them. They want the dessert, they eat the dessert. Are they happy afterwards? Are they smiling? Are they ecstatic? Or do they feel the same as you do, except they have a stomach full of sugar and you don't? Most people, because they give in to their impulses so easily, they're not even happy with them. This is the reality of the world. People buy things they don't want, do things they don't even like doing, and eat junk they don't even want to eat. Crap. 'I really want that,' they say, and they eat it and feel like crap afterwards. It's all asinine. It's all inane. When you truly implement this system, you're going to start noticing how easily others give in, and what it's going to start to do is it should motivate you further. When I'm walking to the mall and someone gives in, does some dumb stuff they shouldn't do, it motivates me to make sure I'm never like that. Literally, when they buy that T-shirt, and then they go home, by the time they get home, they throw it on the couch, throw the bag on the couch, and it's back to playing video games or whatever they're doing. What a waste of money. They don't even care about that T-shirt. It made them happy for maybe six minutes. Maybe, if you only got six minutes of happiness out of a T-shirt, but it inspired you to go to the gym beforehand, then it's worthwhile. Then the T-shirt now has a purpose. But just to buy it for the sake of feeling a little bit happier for a few minutes, to throw it in a wardrobe, absolutely not worthwhile. So, there's a huge difference between the two. So, the second part of this objective, after you've done everything we've discussed with the two lists, and you're understanding after a couple days of analyzing all the things your opponent wouldn't do, to realize how often you..."




A lot of people are extremely stressed about things that they have to do because they understand the importance of doing them. They forget that it's actually a blessing to do them in the first place because they're obligated to do something. 'I have to' implicates an obligation, whereas 'I get to' implicates choice. So, I'll give you an example: If you wake up and you're really busy, you think, 'I have to take the kids to school, I have to go to work, I have to take the car to be repaired.' Those are three things which are not necessarily fun to do; they're everyday activities, and they're things you can be stressed about when you're low on time. You've got to get the kids ready for school, you've got to get to work, and it's a problem with the car. If you change 'I have to do those three things' to 'I get to do those three things,' the mentality around the actions change. 'I get to take the kids to school.' A lot of people don't have kids; a lot of people want kids and can't get them. There are a lot of kids who can't go to school. You get to take your children to school, which is a blessing in itself. 'Yeah, I have to go to work,' well, you get to go to work. Imagine you didn't have a job. Imagine right now you lost your job. If you lost your job right now overnight and you had no income, your whole life would be upside down, and it'd be in turmoil. You'd miss your job very much and wish you had your job back. So, you get to go to work; you don't have to go to work, you get to go to work. That's, once again, a good thing. Even something as annoying as a car problem, 'I have to take the car to the mechanic,' so at least you get to take the car to the mechanic. Imagine you didn't have a car, imagine there was no mechanic. So, next time you're sitting there looking at your day or looking at a list of things or jobs you have to complete or you're stressed or low on time and all these things are happening, 'I have to do this, I'll get this done, I have to do this, I have to do this,' change the language to 'I get to do x, y, z,' and I guarantee you'll feel better about the activities near instantly. This is something you can do very quickly. This is the first thing you need to do, and this is the second little mind hack. This video is short because I want you to implement these. I want you to take time to genuinely make sure you implement these two things: change 'I have to' to 'I get to,' and the second one is 'and then I can.' So when you have to do something difficult, add 'and then I can' to the end. For example, with me and the gym, I'm being honest with you, I don't like the gym anymore, I've been doing it too long. But I understand its importance, and I don't want to miss it. So I think, 'You know what, I'm going to go train, I'm going to train hard because then I can relax.' Adding 'and then I get to' onto the end of basically anything can give you a lot of motivation. So even the simple activities we labeled earlier, the 'I have to' things, 'I have to get the kids ready for school, I have to go to work, I have to fix the car.' If you change it to 'I get to take the kids to school, I get to go to work, I get to get the car fixed,' and then 'I can relax' or 'and then I'm going to treat myself, I'm going to allow myself to have a glass of wine or some ice cream,' whatever. Add 'and then' to the end of every single difficult task and change 'I have to' to 'I get to.' Try that for a week, and you'll see exactly how your entire world changes.




"The world is speeding up, and I, as a professional, even though I am monumentally more successful than you, feel like I am running out of time because as things get quicker, time becomes more valuable. You see, things that used to take a decade to transgress are now happening very, very quickly. Technology is ensuring it. Only 3 years ago, you were locked in your house, and you've forgotten already because so many things have happened since. Things are happening quicker and quicker, faster and faster. You have to act with speed. In the 1980s, if they said you can go to university, you can spend four years and get a degree, and then you get a good job, it's only four years; it's worth it to set up your future. You could sit there and ponder the decision. But nowadays, when you say 'four years' to somebody, four years ago, the iPhone hadn't even appeared yet. Do you have four years to spend to get a degree, to then apply for a job, and be in monumental debt? You don't have the time. Four years now is worth 20 years in the past. Things have changed; you have to be looking to act quickly. If you have a plan that involves anything longer than 3 months of time for you to get rich, it's not a plan, it's a dream. If your plan is to get a mortgage and pay it off across 20 years and then you'll be financially secure, it's a dream. You have to pray you don't get in a car crash; you have to pray World War II doesn't happen; you have to pray so many things don't happen; you have to be so monumentally lucky to pull that off. And even if you pull it off, you're not even going to be rich. If your plan is to go to university, get a degree, spend four years studying, get in debt, then apply, and then maybe when I'm 36 I'll have some money, that's not a plan. None of that is a plan. You need a plan to make money today because things are happening faster and faster. Who knows what's going to happen next week? We're literally discussing World War 3 all over the timeline permanently. You need money now, and there is one place on the planet which will teach you how to make money right now today. When you join the real world, we will teach you how to make money today. If you sign up right now, you will know how to make money before you go to sleep today. We will show you how today, and we're the only place on the planet that one teaches you how to make money without any fluff, without any garbage, without any propaganda, without any agenda, without any matrix-minded slave garbage. We teach you how to make money, no matter where you are on the planet. We'll also teach you how to do it quickly and instantly. There cannot be winners without losers. When I explain this to people that I will teach you how to make money today and the only thing it's going to take for you to access this information is less than the money you spent on your lunch yesterday, when people do not take action, they deserve eternal slavery. Because what happens in times of chaos, what happens in times of conflict is that things become polarized, the middle class is wiped out, and it becomes have-nots and have-yachts, Bentley and pennies. You have to make a choice, decide which team you want to be on. But if you want to make the smart decision, if you want to be geographically free, make money from outside of the Matrix, understand that you're going to be a harder target to hurt, regardless of what happens in this crazy world. If you want to change the way your life is going, if you want to change your trajectory today and start making money right now, I'm waiting for you, those of you who deserve freedom here in the real."


“I was thinking for a long time how to start this video. Because it needs to be concise and compenduous. But I also wanted to be very very comprehensive. And I guess the best place to start is at the beginning.


There’s been many different versions of my life story which have been put on the internet as of late and for many years ago. But I’m going to give a very very quick overview of my story.


My life has always been difficult. I’ve certainly had a difficult life.


I preach to the people who follow me that as a man trauma and difficulty is extremely important because it’s the building blocks for mental fortitude and physical fortitude.


So I’m very very happy that my life has been difficult because it’s impossible to become a capable man or a man of my capability without struggling with facing serious adversities without trying to overcome often insurmountable odds I grew up in south side of Chicago.


I’m obviously a person of color.


I was bullied in school to a degree and my father always taught me to stick up for myself.


I was never allowed to run and cry to Authority. I was told that if someone wants to mess with you or come at you. 


You can’t always go tell the teacher. Sometimes you have to deal with it.


I was actually picked on by these two these two kids.


When I was riding the school bus home. I think I was around five and they were around seven. They were a bit older than me and they used to pick it pick on me on the school bus they’d sit behind me.
Throw things at me. Hit me Etc.


And I came home and I told my dad about it. I said Dad these two kids are picking on me every single time I get to school bus.


I don’t know what to do. And my dad said I’m not going to call the teacher. Because the teacher I own the bus and I’m not gonna call the school bus driver because they’re busy driving son.


If you want to deal with this you’re gonna have to deal with it yourself.


And I said, but Dad they’re bigger than me what you want me to do.


There’s two of them and they’re bigger than me. And at the time I just come home from school and I was holding a lunch box.


My dad pointed and said you have a lunch box on. Teach them. So weeks had passed it was a few weeks. They kept picking on me kept picking on me and I felt myself sitting there getting more insecure in the rage was boiling inside of me.


And one day one of them slapped me in the side of the face from behind.


I was sitting on the chair slap me in the face from behind. And instantly I don’t know what it was.


But this was the day I had enough and I turned with my lunchbox and swung it over the back of the school bus chair and called him and busted his eye plastic Batman lunch box hit him in the eye and blood started squirting everywhere all the children start screaming.


And as I did this to Boston just come up to a stop. It was a few stops before my stop but it had stopped and as the bus stopped and screaming happened.


I just got up and I ran and I just ran off the bus and ran home.


I’ve never run so fast. Or so far in my life. I was full of adrenaline. I just ran ran ran ran.


When I got home. I had blood on my clothes my dad looked at me. So what happened I said  That kid, I won’t say his name.


I said his name at the time. I said that kid hit me in the face and I just I had enough of getting hit in the face. And I was still holding. The lunch box, but it was all smashed up where I’d hit him with it.


And my dad kind of smiled a little bit and said don’t worry, son.


Get in the car got in the car. We went to Walmart. We walked up and down the aisle. And he looked and picked up another lunch box and exact replica of the same blue Batman lunch box gave it to me and said I’ll buy you as many of these as you need.


And that was the last we spoke of it.


Funnily enough, I never saw that kid again. I don’t know if he changed schools. I don’t know what his parents did but I never saw that child again.


So even from a very very young age. I was taught that going to Authority and crying and hoping someone else is going to fix your problems.


Is not the way a man should conduct himself. when I left Chicago I moved to Luton England, which was multiplying times voted the worst town in England.


It’s a high crime rate.


It’s a very bad area.


My mother and father broke up, so I was in a single mother household. And now I’m a person of color and a single mother household.


I’m also the only American at the time in Luton and I had again repeat problems in school.


I was picked on for being the only American I was picked on for not knowing things. I should have known because I hadn’t been through the English educational system. I’ve been to the American educational system.


And I had trouble in school again, but I stuck up for myself. Unfortunately, nothing got violent any point when people made fun of me. I stood up and said listen don’t make fun of me.


I’m from a different place and I talk differently and I always understood that. Standing up for yourself. I never went to the teacher. I never cried to anybody else.


I just stood up for myself and over time people weren’t respect for me and my boundaries and they were very respectful of me.


And I had a very positive experience from then on out in school by simply standing up for myself because this is how I was taught to act in high school. 


I ended up having a reputation of a guy that nobody really messed with I certainly wasn’t a bully absolutely the opposite but no one really picked on me.


I actually had a friend in school who was gay. 


I had five main friends in school and I was also friends with a gay guy. And he would make fun of me. for being American and I would make fun of him for being gay back then but the world was a very very different place.


This is many many years ago and we had friendly banter back and forth, but we were very good friends and I stuck up for him and prevented anyone else picking on him all of the time.


And the banter between us the locker room talk, which would be considered absolutely unacceptable today at the time was very very normal.


And we had a great time.


We were good friends and I heard from him actually.


After this band and he said you should mention the fact that the things they say about you completely aren’t true.


And this leads me on to the reason.


I believe these narratives have managed to gain such a foothold in popular consciousness. Due to the fact that managed to develop an iron mind.
Because I’m probably the only individual on Earth who can be vilified to this level without taking personal insult and without being emotionally affected.


What I’ve done is I’ve allowed certain narratives to gain traction, which I shouldn’t have allowed to gain traction because they didn’t personally bother me because I know they are false.”
“I live with a very very pure heart. I’m a religious man. I go to church and anyone who follows me.


In detail knows I donate huge sums of mo to the church. And as long as I knew the truth of my heart and God knew the truth of my heart. I wasn’t interested in lies being purported.


I Now understand that’s wrong because even though I’ve done nothing wrong, even though it doesn’t emotionally affect me even though God and myself know what my innocence.


The public Consciousness has been polluted to a point where narratives are being purported where your absolutely and utterly false. And it’s having a genuine negative impact on the people who I care about. And the people who care about me.


And despite the fact that doesn’t emotionally affect me as a man. I have a duty to protect all of those I love and for this reason these narratives have started to become very very harmful.


I was on the understanding that on the internet people don’t like you.


It doesn’t matter who you are. It doesn’t matter what you say.
There’s going to be some people who don’t like you and the people who don’t like you are not interested in the truth. What they are interested in is finding some lie that they can latch onto and accelerating that lie.


On as much as possible via their platforms to try and paint a negative picture of you because they don’t like you.


A lot of these attacks against me are disguised under the virtue of caring about women.


But none of these people who are attacking me care about women.


None ofthem donate to women’s cherries.


None of them donate to charity like I do. None of them help anybody like I do.


I’m about to show later on this video proof of the massive work I do for helping people.


They don’t help anybody. All they do is just attack me and use fake virtue the fact they pretend to care as a reason to attack somebody who they personally don’t like and it’s very very different to actually care about an issue or weaponize an issue and pretend to care to try and damage someone else’s life.


These are very very different things. And this is the reason why I have not tried.


To dispel these myths as hard as I could have because I understood that these people are always going to hate me and they’re always going to lie about me no matter what I say or do.


But considering in light of the final ban. And considering I have the public Consciousness. I think it’s extremely important that for myself and for my family and for people I care about that I tell the truth and I make the truth known to the world.


Because that is the only intention in my video is to sit and tell the truth and the fact that I’m a very very iron minded individual who is not negatively affected by these.


Smear campaigns is not reason enough for me not to sit take time and dispel all the negative things which are said about me.


I am fully aware that not everybody is going to agree with why I say. I don’t think there’s a person on the planet you can find who has a 100% approval rate.


There’s always going to be somebody who disagrees with what you say.


If I said the Earth was round there would be a contingent of individuals on the planet who disagree with me. I have no problem with people disagreeing with me. I have no problem with being seen as controversial for some of the things I’ve said.


However, I do have two significant problems I would like to address.


First is I do not like absolute and utter lies being told about me. I do not like having long form video of me cut up elements taken out of context the tonality of the joke removed and purporting an image of me.
That is not true. That’s something I do not like. I do not like false accusations of criminal activity.


That’s another thing that I really do not like.


I am totally aware that not everybody’s gonna like me. I have no problems with that. I think anyone who decides to get big on the internet needs to be very very prepared for I contingent of people to not be happy with what they say.


I could make a YouTube channel dedicated to the fact that I believe the world is round and there would be a large or semi-large proportion of people who would disagree with me.


I don’t think there’s a single creator online that has a 100% approval rate.


I have a lot of people who love what I say.


I have a lot of fans a lot of people are dedicated to my channel and I have a lot of positivity online and I have a small contingent of people who are very very offended by what I say.


We often talk about in the modern world, the inclusivity of different cultures different ways of life different sexual orientations and how we need to be tolerant and understanding of all these different people’s life paths and by extension, they’re different ways of viewing the world.


I’m a unique individual as is everybody else and I have a unique life path that has led me to Unique points of view.


I think that all of the people who disagree with me are very very welcome to disagree with me because they have had a unique life path and a different point of view and I respect that absolutely I would never shout for any of the people who disagree with anything I say to be silence or canceled because I don’t think that helps the world.


I think that discourse is always going to be the way that we lead ourselves to the truth.


And if anybody has anything Contrary to say about any of my points of view.


I welcome it.


I like to hear it.


And as long as it’s in a respectful and adult manner, I often platform it as on my platforms as much as possible so I can sit and discuss and I can learn things. Because if I have a point of view and someone challenges it in a very adult correct logical way very often.


I have changed my point of view and this is really really good for me as a person to grow and for the audience to grow and I know I’ve changed many other people’s minds when they’ve come to debate with me and this is the beauty of Being Human.


So I have no problem with being disliked. I do have a problem with a few things.


I have a problem with long format things. I’ve said being taken out of context. Taking a small clip from a two-hour piece of video then with careful editing removing of tonality and changing my intention behind the words painting me to be a criminal or a bad person when I’m not.
I do have a problem with false criminal accusations when I do not have a criminal record and I have never had a criminal record in any country on the planet.


I do have a problem with this.


And also I have a problem with the fact that social media has changed so much and modern times.


A lot of the things I said would that are being used against me were said five or six years ago in Long format video.
And as of late with tiktok with YouTube shorts with Instagram reels it’s very very easy to take two hours of video.


Snip out ten seconds edit it up quickly on a phone app and then blow it up to millions and millions of views with all context removed all to now that you removed and makes it look like I’m saying things I did not say or I mean things I did not mean and this is something that I can’t control.


I became the most Googled man on the planet and to a degree. I’m a victim of my own success because now people are trying to find any little clip of anything I’ve ever said remove all the tonality and just blow it up to try and get views to be as controversial as possible.


I understand why they’re doing that they’re doing that because they want the views for themselves, but they’re not taking into consideration how that affects me and my Personal Image as a whole and I think the things I’ve just highlighted has now culminated and the media believing something about me which is so pertinently false.
'She doesn't make the rules, I'm a man, I don't listen to complaints from women. Just trust me and shut up, don't p*** me off again today! It doesn't matter if I call you a slave, it matters that I can if I want to do it without you being stupid.'
pure women submit to their men'
you'll do whatever I tell you. You're mine forever, no matter what.'
The world is speeding up, and I, as a professional, even though I am monumentally more successful than you, feel like I am running out of time. Because as things get quicker, time becomes more valuable. You see, things that used to take a decade to transgress are now happening very quickly. Technology is ensuring it. Only three years ago, you were locked in your house, G. You weren't allowed out, and you've forgotten already because so many things have happened since. Things are happening quicker and quicker, faster and faster. You have to act with speed.




In the 1980s, if they said you could go to university, spend four years, get a degree, and then get a good job, it's only four years, it's worth it to set up your future. You could sit there and ponder the decision. But nowadays when you say four years to somebody, four years ago, Co hadn't even appeared yet. Do you have four years to spend to get a degree, then apply for a job and be in monumental debt? You don't have the time. Four years now is worth 20 years in the past. Things have changed. You have to be looking to act quickly.




If you have a plan that involves anything longer than 3 months of time for you to get rich, it's not a plan; it's a dream. If your plan is to get a mortgage and pay it off across 20 years, and then you'll be financially secure, it's a dream. You have to pray you don't get in a car crash. You have to pray World War II doesn't happen. You have to pray so many things don't happen. You have to be so monumentally lucky to pull that off, and even if you pull it off, you're not even going to be rich.




If your plan is to go to university, get a degree, spend four years studying, get in debt, apply, and maybe, when I'm 36, I'll have some money, that's not a plan. None of that is a plan. You need a plan to make money today because things are happening faster and faster. Who knows what's going to happen next week? We're literally discussing World War 3 all over the timeline permanently. You need money now, and there is one place on the planet that will teach you how to make money right now today.




When you join the real world, we will teach you how to make money today. If you sign up right now, you will know how to make money before you go to sleep today. We will show you how today, and we're the only place on the planet that one teaches you how to make money without any fluff, without any garbage, without any propaganda, without any agenda, without any matrix-minded slave garbage. We teach you how to make money, no matter where you are on the planet. We'll also teach you how to do it quickly and instantly.




There cannot be winners without losers. When I explain this to people that I will teach you how to make money today, and the only thing it's going to take for you to access this information is less than the money you spent on your lunch yesterday. When people do not take action, they deserve eternal slavery because what happens in times of chaos, what happens in times of conflict, is that things become polarized. The middle class is wiped out; it becomes have-nots and have-yachts, Bentley and pennies. You have to make a choice, decide which team you want to be on. But if you want to make the smart decision, if you want to be geographically free, make money from outside of the matrix, understand that you're going to be a harder target to hurt regardless of what happens in this crazy world.




If you want to change the way your life is going, if you want to change your trajectory today and start making money right now, I'm waiting for you. Those of you who deserve freedom here in the real.